# evernote-sdk-csharp

sample/client/SampleApp/: EDAMTest.cs  SampleApp.csproj
sample/client/SampleApp/Properties/: Resources.Designer.cs  Resources.resx
src/Evernote/: Build Thrift.txt  Evernote.csproj
src/Evernote/EDAM/Error/: EDAMErrorCode.cs  EDAMInvalidContactReason.cs  EDAMInvalidContactsException.cs  EDAMNotFoundException.cs  EDAMSystemException.cs  EDAMUserException.cs  Errors.Extensions.cs
src/Evernote/EDAM/Limits/: Limits.Constants.cs
src/Evernote/EDAM/NoteStore/: CreateOrUpdateNotebookSharesResult.cs  InvitationShareRelationship.cs  ManageNoteSharesError.cs  ManageNoteSharesParameters.cs  ManageNoteSharesResult.cs  ManageNotebookSharesError.cs  ManageNotebookSharesParameters.cs  ManageNotebookSharesResult.cs  MemberShareRelationship.cs  NoteCollectionCounts.cs  NoteEmailParameters.cs  NoteFilter.cs  NoteInvitationShareRelationship.cs  NoteList.cs  NoteMemberShareRelationship.cs  NoteMetadata.cs  NoteResultSpec.cs  NoteShareRelationshipRestrictions.cs  NoteShareRelationships.cs  NoteStore.Extensions.cs  NoteStore.cs  NoteVersionId.cs  NotebookShareTemplate.cs  NotesMetadataList.cs  NotesMetadataResultSpec.cs  RelatedQuery.cs  RelatedResult.cs  RelatedResultSpec.cs  ShareRelationshipPrivilegeLevel.cs  ShareRelationshipRestrictions.cs  ShareRelationships.cs  SharedNoteTemplate.cs  SyncChunk.cs  SyncChunkFilter.cs  SyncState.cs  UpdateNoteIfUsnMatchesResult.cs
src/Evernote/EDAM/Type/: AccountLimits.cs  Accounting.cs  BusinessInvitation.cs  BusinessInvitationStatus.cs  BusinessNotebook.cs  BusinessUserAttributes.cs  BusinessUserInfo.cs  BusinessUserRole.cs  BusinessUserStatus.cs  CanMoveToContainerRestrictions.cs  CanMoveToContainerStatus.cs  Contact.cs  (+45 more)
(+11 files in other folders)
